{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Endpoint": "https://<yourappconfig>.azconfig.io"
  },
  "KeyVault": {
    "Endpoint": "https://<your keyvault>.vault.azure.net/"
  },
  "CatalogConfig": {
    "CatalogDatabase": "<your sql server database>",
    "CatalogServer": "<your sql server>",
    "ServicePlan": "Standard"
  },
  "TenantConfig": {
    "TenantPool": "<your tenant pool>",
    "TenantServer": "<your tenant sql server>"
  },
  "DatabaseConfig": {
    "DatabaseServerPort": "1433",
    "ConnectionTimeOut": "100",
    "SqlProtocol": 1
  }
}
